<!doctype html>
<html lang="cs">

<head>
    <title>Atletika</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="p-5 text-center">
        <h1 class="display-2 text-uppercase text-primary">Česká Atletika</h1>
        <hr>
        <h4 class="text-uppercase text-danger">Atleti, kteří proslavili ČR a ČSSR</h4>
    </header>
    <main>
        <div class="container">
            <div class="row pb-5 pt-5 content">
                <div class="col-sm-13 col-md-7">
                    <h3 class="text-center text-primary">ATLETIKA</h3>
                    <section id="ustava">
                        <div>
                            <h4>Co je to atletika?</h4>
                            <p>Atletika (z řeckého áthleon) je základní sportovní odvětví, které zahrnuje přirozené
                                pohybové vlastnosti člověka, tj. běhy, chůzi, skoky, vrhy a hody; původně znamenala boj,
                                závodění.</p>
                            <p>Atletika zahrnuje různorodé pohybové činnosti, jejichž obsahem jsou pohyby cyklické,
                                acyklické a smíšené podle charakteru jednotlivých disciplín. Uplatňují se při ní také
                                základní dynamické zákony
                                - jde o přechod z klidu do pohybu (start), změnu směru pohybu (odraz při skoku),
                                dokončení pohybu (doskok). V atletických disciplinách se uplatňuje pohyb rovnoměrný
                                (např. běh v trati) nebo
                                pohyb rovnoměrně zrychlený přímočarý či rotační (např. vrh koulí a hod diskem). Atletika
                                zajišťuje všestranný rozvoj a současně poskytuje široký výběr pro sportovní vyžití.
                                Atletická cvičení mohou být
                                prováděna i v přírodních podmínkách (louka, les, park), což zvyšuje jejich emocionálnost
                                a zdravotní význam. Jsou součástí tělesné přípravy většiny sportu (např. skok do dálky,
                                hod do dálky).</p>
                            <h4>Typy atletiky</h4>
                            <p>1: Lehká atletika (dnešní vnímání slova atletika, obsahuje běhy, skoky, vrhy a hody,
                                chůzi a víceboje)</p>
                            <p>2: Těžká atletika (obsahuje zápas, vzpírání, silový trojboj a kulturistiku)</p>
                            <h4>Historie atletiky</h4>
                            <p>Kolébkou organizované atletiky se stalo antické Řecko, kde byla atletika hlavní náplní
                                antických olympijských her. Starověký pentathlon (pětiboj) obsahoval kromě zápasu i běh,
                                skoky, hod diskem a hod oštěpem.
                                V době feudalismu se pěstovaly běhy, skoky a hody v rámci lidových her a slavností jako
                                nenáročná zábava bez přesných pravidel.</p>
                            <h4>Nadnárodní soutěže</h4>
                            <ul>
                                <li>Olympijské hry (od roku 1896)</li>
                                <li>Mistrovství Evropy (od roku 1934)</li>
                                <li>Halové mistrovství Evropy (od roku 1970)</li>
                                <li>Mistrovství světa (od roku 1983)</li>
                                <li>Halové mistrovství světa (od roku 1985)</li>
                                <li>Finále Grand Prix IAAF</li>
                                <li>Světové atletické finále</li>
                                <li>Zlatá liga</li>
                                <li>Diamantová liga</li>
                                <li>Mistrovství světa v přespolním běhu</li>
                                <li>Mistrovství světa v půlmaratonu</li>
                                <li>Mistrovství Evropy v přespolním běhu</li>
                                <li>Světový pohár v chůzi</li>
                                <li>Mistrovství Evropy družstev v atletice</li>
                                <li>Evropský pohár ve vícebojích</li>
                            </ul>
                            <h4>Domácí soutěže</h4>
                            <h5>Dráha</h5>
                            <ul>
                                <li>Mistrovství České republiky mužů a žen</li>
                                <li>Mistrovství ČR juniorů, juniorek, dorostenců a dorostenek</li>
                                <li>Mistrovství České republiky ve vícebojích</li>
                                <li>Mistrovství ČR mužů a žen do 22 let</li>
                                <li>Mistrovství České republiky družstev</li>
                                <li>Mistrovství ČR žáků a žákyň</li>
                            </ul>
                            <h5>Hala</h5>
                            <ul>
                                <li>Halové mistrovství ČR ve vícebojích</li>
                                <li>Halové mistrovství ČR juniorů, juniorek, dorostenců a dorostenek</li>
                                <li>Halové mistrovství ČR</li>
                                <li>Halové mistrovství ČR žáků a žákyň</li>
                            </ul>
                            <h4>Český Atletický Svaz</h4>
                            <p>Český atletický svaz (ČAS) je samosprávným sdružením atletických oddílů a klubů na území
                                České republiky.
                                Eviduje kolem 75 tisíc členů ve více než 315 oddílech a klubech. ČAS je členem
                                Mezinárodní asociace atletických federací
                                (IAAF) a jejím prostřednictvím kontinentální Evropské atletiky. Nejvyšším orgánem svazu
                                je valná hromada, mezi jejíž široké pravomoci patří mj.
                                volba Předsednictva ČAS, které je statutárním orgánem svazu. Správu ČAS zajišťuje
                                sekretariát se sídlem v Praze na Strahově. </p>
                        </div>
                    </section>

                    <section id="zajimavosti">
                        <h3>Zajímavosti</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <figure>
                                    <img src="jpg/2018.jpg" alt="Atletičští Mistři ČR 2018" class="img-fluid">
                                </figure>
                            </div>
                            <div class="col-sm-12 col-md-6 text-center text-uppercase">
                                <h2>Mistři ČR v Atletice SOKOP 2018</h2>
                            </div>
                        </div>
                    </section>

                    <section id="kviz">
                        <h3>Poznáte Atlety?</h3>
                        <div class="row">
                        </div>
                        <p><button class="btn btn-success">Ověřit</button></p>
                    </section>
                    <div class="text-center">
                        <h3><a href="mapa.html">Mapa olympijských her</a></h3>
                    </div>
                    <div class="text-center">
                        <h3><a href="client/index.html">Karty atletů</a></h3>
                    </div>
                    <div class="text-center">
                        <em><b>Něco ze života</b></em>
                        <p>Moje zaměření je skok daleký, který vám ukáži na tomto videu</p>
                        <button type="button" class="btn btn-secondary" data-toggle="modal"
                            data-target="#atleto">Video</button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div id="kolo">
                        <h2>MLÁDEŽNICKÁ ALTETIKA V ČR</h2>
                    </div>
                    <section id="perlicky">
                        <h3>Atletické perličky</h3>
                        <article>
                            <div class="row">
                                <h4>Barbora Malíková</h4>
                                <p>
                                    je česká atletka-běžkyně. Závodí za TJ Sokol Opava, její trenérkou je Jana
                                    Gellnerová. V roce 2017 vyhrála ve svých 15 letech Mistrovství světa v atletice do
                                    17 let na trati 400 metrů a stala se tak nejmladší vítězkou na této trati v
                                    historii. Ve stejném roce a na stejné trati vyhrála i Mistrovství ČR žen, o rok
                                    později vyhrála Mistrovství Evropy v atletice do 17 let. Po Zuzaně Hejnové, Kateřině
                                    Cachové a Michaele Hrubé se stala teprve čtvrtou českou dorosteneckou mistryní
                                    světa. S časem 52,66 je držitelkou českého dorosteneckého rekordu na trati 400 m,
                                    dosavadní rekord Naděždy Tomšové překonala po 29 letech, když v roce 2017 v čase
                                    52,74 vyhrála Mistrovství světa do 17 let. O rok později rekord o osm setin
                                    vylepšila výhrou na Mistrovství Evropy do 17 let. S časem 2:03,51 je také držitelkou
                                    českého dorosteneckého rekordu na trati 800 m, zaběhla jej v roce 2018 na českém
                                    dorosteneckém mistrovství. V roce 2017 byla v české anketě Atlet roku vyhlášena
                                    objevem roku.
                                </p>
                            </div>
                        </article>
                    </section>
                    <h3>Karta atleta</h3>
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="bg-primary">
                                <th id="name">Jméno</th>
                                <th>Rok</th>
                                <th>Stát</th>
                                <th>Specifikace</th>
                            </tr>
                        </thead>
                        <tbody class="bg-secondary" id="milujuSmazak">
                        </tbody>

                    </table>
                    <h3>Tabulka</h3>
                    <input class="form-control" id="Tabulka" type="text" placeholder="Search..">
                    <br>
                    <table class="table table-bordered table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Jméno</th>
                                <th>Přijmení</th>
                                <th>Link</th>
                            </tr>
                        </thead>
                        <tbody id="atleti">
                            <tr>
                                <td>Barbora</td>
                                <td>Špotáková</td>
                                <td>Specializace</td>
                            </tr>
                            <tr>
                                <td>Tomáš</td>
                                <td>Dvořák</td>
                                <td>desetiboj, sedmiboj</td>
                            </tr>
                            <tr>
                                <td>Emil</td>
                                <td>Zátopek</td>
                                <td>5km,10km,půl maraton</td>
                            </tr>
                            <tr>
                                <td>Zuzana</td>
                                <td>Hejnová</td>
                                <td>400m, 400m překážek</td>
                            </tr>
                            <tr>
                                <td>Jakub</td>
                                <td>Holuša</td>
                                <td>800m, 1500m</td>
                            </tr>
                            <tr>
                                <td>Jan</td>
                                <td>Železný</td>
                                <td>hod oštěpem</td>
                            </tr>
                            <tr>
                                <td>Pavel</td>
                                <td>Maslák</td>
                                <td>400m, 200m</td>
                            </tr>
                            <tr>
                                <td>Roman</td>
                                <td>Šebrle</td>
                                <td>desetiboj</td>
                            </tr>
                            <tr>
                                <td>Denisa</td>
                                <td>Rosolová</td>
                                <td>skok daleký, 400m překážek, 400m, sedmiboj </td>
                            </tr>
                        </tbody>
                    </table>
                    <section id="odkazy">
                        <h3>Doporučené odkazy</h3>
                        <div>
                            <ul>
                                <li><a href="https://cs.wikipedia.org/wiki/Barbora_Mal%C3%ADkov%C3%A1"
                                        target="_blank">Barbora Malíková</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="text-secondary">
                        <p><a href="https://www.sspu-opava.cz" target="_blank"><img src="img/skola-logo.png"
                                    alt="Logo školy"></a></p>
                        <p>Stránka vznikla jako studijní práce v rámci předmětu Programové vybavení</p>
                        <p>&copy; 2019 - SŠPU Opava</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8">
                    <h5 class="text-primary text-uppercase border-bottom mb-4 pb-3">Kontakt na autora</h5>
                    <div class="text-secondary">
                        <p><b>Andreas Piskoř</b></p>
                        <p>E-mail: a.piskor@email.cz</p>
                        <p>Github: <a href="https://github.com/andreaspiskor"
                                target="_blank">https://github.com/andreaspiskor</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- The Modal -->
    <div class="modal fade" id="atleto">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Video ke skoku dalekému</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <video width="640" height="480" controls>
                        <source src="img/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>

</html>