<!doctype html>
<html lang="en">
  <head>
    <title>Mapa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">     

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header class="p-5 text-center">
        <h1 class="display-2 text-uppercase text-primary">Kde se konaly olympijské hry</h1>
        <hr>
        <h4 class="text-uppercase text-danger">2000-2004-2008-2012-2016</h4>
    </header>
    <main class="container">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1300 794">
            <defs>
                <style>.a{stroke:rgb(0, 0, 0);stroke-miterlimit:10;}</style>
            </defs>
            <image width="1300" height="794" xlink:href="jpg/mapa.jpg"/>
            <rect class="mapa" data-nazev="Rio de Janeiro" data-popis="Patří mezi nejnavštěvovanější turistická místa na jižní polokouli, především díky svým karnevalům, škole samby, plážím Copacabana a Ipanema s bílým pískem a 30 m vysoké soše Krista Spasitele (Cristo Redentor), která je umístěna na hoře Corcovado v národním parku Tijuca a shlíží na celé Rio de Janeiro. Další dominantou města je takzvaná Cukrová homole (Pão de Açúcar), která nabízí výhledy na město. Hlavní vstupní branou pro zahraniční turisty je mezinárodní letiště Rio de Janeiro-Galeão na ostrově Gubernador v zátoce Guanabara. Rio má dlouhodobé problémy s kriminalitou a násilím, které souvisí především s existencí tzv. favel – chudinských čtvrtí, ve kterých bydlí téměř čtvrtina populace a které jsou mimo přímou kontrolu města a státu. Tyto městské čtvrti, zasazené především do kopců, jsou ovládány drogovými gangy nebo polovojenskými milicemi." data-img="jpg/rio de janeiro.jpg" x="408" y="495" width="17.5" height="17.5" rx="8.75" ry="8.75"/>
            <rect class="mapa" data-nazev="Londýn" data-popis="Londýn je hlavní město Spojeného království Velké Británie a Severního Irska ležící na jihovýchodě země 80 km od ústí řeky Temže. Produkuje 20 % HDP Spojeného království a londýnská City je jedním z největších světových obchodních center. Žije zde přibližně 8,788 milionu obyvatel. Londýn se spolu s městy New York a Tokio řadí k nejdůležitějším městům světa. Pojem Londýn se používá pro území vymezené jako jeden z anglických regionů – Velký Londýn." data-img="jpg/londyn.jpg" x="568" y="140" width="17.5" height="17.5" rx="8.75" ry="8.75"/>
            <rect class="mapa" data-nazev="Atény" data-popis="Athény jsou hlavním městem Řecka. Rozkládají se na poloostrově Attika poblíž Sarónského zálivu. Žije zde přibližně 664 tisíc obyvatel. S okolními městy, jako je například přístav Pireus, vytvářejí aglomeraci čítající přes 4 miliony obyvatel. Vznik Athén spadá až do 3. tisíciletí před naším letopočtem. Kolem roku 1400 př. n. l. byl na Akropoli jako první vybudován královský hrad. Písemně doložené dějiny Athén začínají v 8. století před naším letopočtem. Stát byl tehdy řízen šlechtou. Během času však získávali do té doby bezprávní rolníci a řemeslníci stále více svobody a možností spolurozhodování. Ještě předtím, v roce 621 př. n. l. zaznamenal Drakón tehdy platné zákony. Avšak Drakón stanovil tak přísné tresty za majetkové přečiny, že se staly příslovečnými jako „drakonické“. Tak za pouhou krádež obilí byl trest smrti. Podstatou Drakontových zákonů bylo rozlišení úmyslného zabití (vražda) a neúmyslného zabití. V prvním případě se výkon spravedlnosti ponechával na jednotlivých rodech, ve druhém případě výkon spravedlnosti přecházel na stát, který za neúmyslné zabití stanovoval náhradu (dobytek, otrok)." data-img="jpg/ateny.jpg" x="645" y="206.25" width="17.5" height="17.5" rx="8.75" ry="8.75"/>
            <rect class="mapa" data-nazev="Sydney" data-popis="Sydney IPA je nejrozlehlejší a nejlidnatější město v Austrálii, jde o hlavní město Nového jižního Walesu. Sydney se nachází na severovýchodním pobřeží Tasmanova moře. Se svou populací přesahující 4,5 milionů obyvatel (v  metropolitní oblasti) je nejlidnatější obcí v Oceánii. Obyvatelé Sydney nemají v češtině jednoslovné pojmenování. V angličtině se ujalo slovo Sydneysider - toto slovo vzniklo z kosmopolitní a mezinárodní populace tohoto města.                               
            Sídlo první britské kolonie v Austrálii, Sydney, bylo založeno 26. ledna 1788 u malého zálivu Sydney Cove Arthurem Phillipem. Město je vystavěno na kopcích okolo členité a hluboko do pevniny zařezané zátoky Port Jackson, která se nyní spíše nazývá Sydney Harbour a nad níž se dnes tyčí Sydney Opera House a Harbour Bridge. V okolí metropolitní plochy se rozprostírají národní parky a pobřežní regiony, které obsahují spousty zátok, řek a pláží, včetně známé pláže Bondi. V městě se také nachází spousta parků, mj. i známý Hyde Park, či Royal Botanical Gardens (Královské botanické zahrady)." data-img="jpg/sydney.jpg" x="1118.25" y="552.37" width="17.5" height="17.5" rx="8.75" ry="8.75" transform="translate(1858.76 -463.34) rotate(99.07)"/>
            <rect class="mapa" data-nazev="Peking" data-popis="Peking čínsky: 北京; český přepis: Pej-ťing je hlavní město Čínské lidové republiky. Jakožto centrálně spravované město na úrovni provincie podléhá přímo ústřední vládě. V Pekingu, který je po staletí správním a kulturním centrem země, se nachází proslulé náměstí Nebeského klidu či Zakázané město, komplex paláců a chrámů, odkud dříve vládli čínští císařové. Celkový počet obyvatel Pekingu v roce 2007 přesáhl 17 milionů, v roce 2011 už 19 milionů. V roce 2008 Peking hostil XXIX. letní olympijské hry." data-img="jpg/peking.jpg" x="975.5" y="196.33" width="17.5" height="17.5" rx="8.75" ry="8.75"/>
        </svg>
        <div id="text">
            <h2>Název objektu</h2>
            <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam eius ratione veritatis voluptatum, adipisci sequi beatae excepturi velit consequuntur et eaque dolores magni numquam fugit. Earum dolor in exercitationem?</p>
            <figure>
                <img src="" alt="" class="img-fluid">
                <figcaption></figcaption>
            </figure> 
        </div>

    </main>
    <footer class="p-5">
      <div class="container">
          <div class="row">
              <div class="col-sm-12 col-md-4">
                  <div class="text-secondary">
                      <p><a href="https://www.sspu-opava.cz" target="_blank"><img src="img/skola-logo.png" alt="Logo školy"></a></p>
                      <p>Stránka vznikla jako studijní práce v rámci předmětu Programové vybavení</p>
                      <p>&copy; 2019 - SŠPU Opava</p>
                  </div>
              </div>
              <div class="col-sm-12 col-md-8">
                  <h5 class="text-primary text-uppercase border-bottom mb-4 pb-3">Kontakt na autora</h5>
                  <div class="text-secondary">
                      <p><b>Andreas Piskoř</b></p>
                      <p>E-mail: a.piskor@email.cz</p>
                      <p>Github: <a href="https://github.com/andreaspiskor" target="_blank">https://github.com/andreaspiskor</a></p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>