<!doctype html>
<html lang="cs">

<head>
  <title>Filmy</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <header class="jumbotron-fluid bg-danger p-5">
    <h1 class="text-center display-3 text-white">Atleti</h1>
  </header>
  <main class="container-fluid">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Jméno Atleta</th>
          <th>Rok narození</th>
          <th>Rodnný stát</th>
          <th>Specifikace</th>
          <th>Akce</th>
        </tr>
      </thead>
      <tbody id="list">
      </tbody>
    </table>
    <button type="button" id="create" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modelId">
      Nová karta
    </button>
  </main>
  <!-- Modal -->
  <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-dark text-light">
          <h5 class="modal-title">Karta atleta</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="text-light">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <form>
              <div class="form-group row" style="display:none">
                <label for="id" class="col-sm-3 col-form-label">ID</label>
                <div class="col-sm-9">
                  <input type="hidden" class="form-control" name="id" id="id">
                </div>
              </div>
              <div class="form-group row">
                <label for="name" class="col-sm-3 col-form-label">Jméno atleta</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="name" id="name">
                </div>
              </div>
              <div class="form-group row">
                <label for="year" class="col-sm-3 col-form-label">Rok narození</label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" name="year" id="year">
                </div>
              </div>
              <div class="form-group row">
                <label for="state" class="col-sm-3 col-form-label">Rodný stát</label>
                <div class="col-sm-9">
                    <select class="custom-select" name="state" id="state">
                      <option value="Československo">Československo</option>
                      <option value="Česká republika">Česká republika</option>
                      <option value="Francie">Francie</option>
                      <option value="Itálie">Itálie</option>
                      <option value="USA">USA</option>
                      <option value="Velká Británie">Velká Británie</option>
                      <option value="Rusko">Rusko</option>
                      <option value="Slovensko">Slovensko</option>
                      <option value="Čína">Čína</option>
                      <option value="Japonsko">Japonsko</option>
                      <option value="Jamajka">Jamajka</option>
                      <option value="Německo">Německo</option>
                      <option value="Rakousko">Rakousko</option>
                      <option value="Finsko">Finsko</option>
                      <option value="Švédsko">Švédsko</option>
                      <option value="Dánsko">Dánsko</option>
                      <option value="Španělsko">Španělsko</option>
                      <option value="Portugalsko">Portugalsko</option>
                      <option value="Brazílie">Brazílie</option>
                      <option value="Argentína">Argentína</option>
                      <option value="Ukrajina">Ukrajina</option>
                      <option value="Turecko">Turecko</option>
                      <option value="Indie">Indie</option>
                      <option value="Kanada">Kanada</option>
                      <option value="Nový Zéland">Nový Zéland</option>
                      <option value="Austrálie">Austrálie</option>
                      <option value="Chorvatsko">Chorvatsko</option>
                      <option value="Jižní Korea">Jižní Korea</option>
                      <option value="Ostatní země">Ostatní země</option>
                    </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="spec" class="col-sm-3 col-form-label">Specifikace</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="spec" id="spec">
                </div>
              </div>
              <div class="form-group row">
                <label for="content" class="col-sm-3 col-form-label">Životopis</label>
                <div class="col-sm-9">
                  <textarea row="5" class="form-control" name="content" id="content"></textarea>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer bg-light">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Zrušit</button>
          <button type="button" id="submit" class="btn btn-info" data-dismiss="modal">Uložit</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="p-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="text-secondary">
                    <p><a href="https://www.sspu-opava.cz" target="_blank"><img src="../img/skola-logo.png" alt="Logo školy"></a></p>
                    <p>Stránka vznikla jako studijní práce v rámci předmětu Programové vybavení</p>
                    <p>&copy; 2019 - SŠPU Opava</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-8">
                <h5 class="text-primary text-uppercase border-bottom mb-4 pb-3">Kontakt na autora</h5>
                <div class="text-secondary">
                    <p><b>Andreas Piskoř</b></p>
                    <p>E-mail: a.piskor@email.cz</p>
                    <p>Github: <a href="https://github.com/andreaspiskor" target="_blank">https://github.com/andreaspiskor</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="js/main.js"></script>
</body>

</html>